# teaching

./: .gitignore  .travis.yml  CONTRIBUTING.adoc  IdeesTD.adoc  M2DL.html  Makefile  MobileModeling.html  README.adoc  Rakefile  about.adoc  checkURLs.rb  definitions.txt  exempleREADME-Git4school.md  index.html  master.adoc  master.html  mpa2016.asc  quotes.adoc  test_urls.rb
topics/: .gitlab-ci.yml  Gemfile  JMI.asc  MPA-Exam2019.adoc  MPA-Exam2019.html  MPA-Intervenants-2021.adoc  Makefile  TD1-uk.adoc  TD1-uk.html  TD1-uk.teacher.html  TD1.adoc  TD1.html  TD1.sujet.html  TP1-uk.adoc  TP1-uk.html  TP1.adoc  TP1.html  TP1.teacher.html  TP2.adoc  TP2.html  TP3.adoc  TP3.html  TP3.teacher.html  agile.adoc  agile.dzslides.html  agile.html  bdd.adoc  bdd.deckjs.html  bdd.dzslides.html  bdd.html  build-docs.sh  build.xml  capella.adoc  capella.html  checkImages.rb  ci.adoc  ci.dzslides.html  ci.html  config.adoc  consignes.adoc  (+128 more)
topics/HelloWorld/: build.xml  build1.xml  build2.xml  build3.xml  buildEclipse.xml
topics/IE/: notes.adoc
topics/images/: diag-1d166ecce4afd9cddd701c4f838c7ee1.png.cache  diag-81fadcd0526d3e027c7a9dcd83528cb5.png.cache  gf1.graphml  gf3.graphml  gf5.graphml  gf7.graphml  modernInfra.url
topics/material/: US-cards-UK.docx
topics/src/: HelloWorld.java  JourSuivantAvecLibDateTest.java  Main.java  MatriceEntierAxiomesTest.java  MatriceEntierOpSupTest.java  MatriceEntierOperationsTest.java  MatriceEntierPreconditionsTest.java  Stages_2015_16v4-anonymes.xlsx  Stages_2015_16v4.xlsx  TA2016.csv  TA2016.xlsx  TestHelloWorld.java  arexis stages.xls  (+3 more)
(+38 files in other folders)
